# ASP.NET-Core-Enterprise-Applications

./: README.md
NerdStoreEnterprise/: NerdStoreEnterprise.sln  ReadMe.txt
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
NerdStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Extensions/: SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20210824184401_initial.Designer.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
NerdStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Configuration/: IdentityConfig.cs  MvcConfig.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Controllers/: IdentidadeController.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Models/: UserViewModels.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
_docs/: ReadMe.txt
_docs/Links e materiais/01 - API de Identidade/: NerdStoreEnterprise.sln
_docs/Links e materiais/01 - API de Identidade/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
_docs/Links e materiais/01 - API de Identidade/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj
_docs/Links e materiais/01 - API de Identidade/src/services/NSE.Identidade.API/Controllers/: AuthController.cs
_docs/Links e materiais/01 - API de Identidade/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
_docs/Links e materiais/01 - API de Identidade/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
_docs/Links e materiais/02 - Aplicacao Web MVC/: NerdStoreEnterprise.sln
_docs/Links e materiais/02 - Aplicacao Web MVC/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
_docs/Links e materiais/02 - Aplicacao Web MVC/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj
_docs/Links e materiais/02 - Aplicacao Web MVC/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  appsettings.Development.json
_docs/Links e materiais/02 - Aplicacao Web MVC/src/web/NSE.WebApp.MVC/Configuration/: WebAppConfig.cs
_docs/Links e materiais/02 - Aplicacao Web MVC/src/web/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs
_docs/Links e materiais/02 - Aplicacao Web MVC/src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml
